spring.application.name=not-another-marketplace

spring.datasource.url=jdbc:postgresql://localhost:5432/nam-db
spring.datasource.username=silas
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


#docker run --name nam_psql_17 \
#  -e POSTGRES_PASSWORD=12345 \
#  -e POSTGRES_USER=silas \
#  -e POSTGRES_DB=nam-db \
#  -e POSTGRES_HOST_AUTH_METHOD=md5 \
#  -e PGDATA=/var/lib/postgresql/data/pgdata \
#  -p 5432:5432 \
#  -v postgres_data:/var/lib/postgresql/data \
#  --restart unless-stopped \
#  -d postgres:17


#docker exec nam_psql_17 pg_dump -U silas nam-db > backup.sql
